<?xml version='1.0' encoding='utf-8' ?>
<resources>
    <path name="abc_alert_dialog_button_bar_material">res/layout-v22/abc_alert_dialog_button_bar_material.xml</path>
    <path name="design_navigation_item">res/layout-v22/design_navigation_item.xml</path>
    <path name="m3_alert_dialog_actions">res/layout-v22/m3_alert_dialog_actions.xml</path>
    <path name="material_timepicker_dialog">res/layout-v22/material_timepicker_dialog.xml</path>
    <path name="mtrl_alert_dialog_actions">res/layout-v22/mtrl_alert_dialog_actions.xml</path>
    <path name="mtrl_search_view">res/layout-v22/mtrl_search_view.xml</path>
    <path name="search_view">res/layout-v22/search_view.xml</path>
    <path name="view_float_rocker">res/layout-v22/view_float_rocker.xml</path>
</resources>