<?xml version='1.0' encoding='utf-8' ?>
<resources>
    <path name="abc_action_bar_title_item">res/layout/abc_action_bar_title_item.xml</path>
    <path name="abc_action_bar_up_container">res/layout/abc_action_bar_up_container.xml</path>
    <path name="abc_action_menu_item_layout">res/layout/abc_action_menu_item_layout.xml</path>
    <path name="abc_action_menu_layout">res/layout/abc_action_menu_layout.xml</path>
    <path name="abc_action_mode_bar">res/layout/abc_action_mode_bar.xml</path>
    <path name="abc_action_mode_close_item_material">res/layout/abc_action_mode_close_item_material.xml</path>
    <path name="abc_activity_chooser_view">res/layout/abc_activity_chooser_view.xml</path>
    <path name="abc_activity_chooser_view_list_item">res/layout/abc_activity_chooser_view_list_item.xml</path>
    <path name="abc_alert_dialog_button_bar_material">res/layout/abc_alert_dialog_button_bar_material.xml</path>
    <path name="abc_alert_dialog_material">res/layout/abc_alert_dialog_material.xml</path>
    <path name="abc_alert_dialog_title_material">res/layout/abc_alert_dialog_title_material.xml</path>
    <path name="abc_cascading_menu_item_layout">res/layout/abc_cascading_menu_item_layout.xml</path>
    <path name="abc_dialog_title_material">res/layout/abc_dialog_title_material.xml</path>
    <path name="abc_expanded_menu_layout">res/layout/abc_expanded_menu_layout.xml</path>
    <path name="abc_list_menu_item_checkbox">res/layout/abc_list_menu_item_checkbox.xml</path>
    <path name="abc_list_menu_item_icon">res/layout/abc_list_menu_item_icon.xml</path>
    <path name="abc_list_menu_item_layout">res/layout/abc_list_menu_item_layout.xml</path>
    <path name="abc_list_menu_item_radio">res/layout/abc_list_menu_item_radio.xml</path>
    <path name="abc_popup_menu_header_item_layout">res/layout/abc_popup_menu_header_item_layout.xml</path>
    <path name="abc_popup_menu_item_layout">res/layout/abc_popup_menu_item_layout.xml</path>
    <path name="abc_screen_content_include">res/layout/abc_screen_content_include.xml</path>
    <path name="abc_screen_simple">res/layout/abc_screen_simple.xml</path>
    <path name="abc_screen_simple_overlay_action_mode">res/layout/abc_screen_simple_overlay_action_mode.xml</path>
    <path name="abc_screen_toolbar">res/layout/abc_screen_toolbar.xml</path>
    <path name="abc_search_dropdown_item_icons_2line">res/layout/abc_search_dropdown_item_icons_2line.xml</path>
    <path name="abc_search_view">res/layout/abc_search_view.xml</path>
    <path name="abc_select_dialog_material">res/layout/abc_select_dialog_material.xml</path>
    <path name="abc_tooltip">res/layout/abc_tooltip.xml</path>
    <path name="activity_gms">res/layout/activity_gms.xml</path>
    <path name="activity_launcher">res/layout/activity_launcher.xml</path>
    <path name="activity_list">res/layout/activity_list.xml</path>
    <path name="activity_login">res/layout/activity_login.xml</path>
    <path name="activity_main">res/layout/activity_main.xml</path>
    <path name="activity_osmdroid">res/layout/activity_osmdroid.xml</path>
    <path name="activity_setting">res/layout/activity_setting.xml</path>
    <path name="activity_xp">res/layout/activity_xp.xml</path>
    <path name="base_empty">res/layout/base_empty.xml</path>
    <path name="base_loading">res/layout/base_loading.xml</path>
    <path name="base_retry">res/layout/base_retry.xml</path>
    <path name="bonuspack_bubble">res/layout/bonuspack_bubble.xml</path>
    <path name="catloading_main">res/layout/catloading_main.xml</path>
    <path name="custom_dialog">res/layout/custom_dialog.xml</path>
    <path name="design_bottom_navigation_item">res/layout/design_bottom_navigation_item.xml</path>
    <path name="design_bottom_sheet_dialog">res/layout/design_bottom_sheet_dialog.xml</path>
    <path name="design_layout_snackbar">res/layout/design_layout_snackbar.xml</path>
    <path name="design_layout_snackbar_include">res/layout/design_layout_snackbar_include.xml</path>
    <path name="design_layout_tab_icon">res/layout/design_layout_tab_icon.xml</path>
    <path name="design_layout_tab_text">res/layout/design_layout_tab_text.xml</path>
    <path name="design_menu_item_action_area">res/layout/design_menu_item_action_area.xml</path>
    <path name="design_navigation_item">res/layout/design_navigation_item.xml</path>
    <path name="design_navigation_item_header">res/layout/design_navigation_item_header.xml</path>
    <path name="design_navigation_item_separator">res/layout/design_navigation_item_separator.xml</path>
    <path name="design_navigation_item_subheader">res/layout/design_navigation_item_subheader.xml</path>
    <path name="design_navigation_menu">res/layout/design_navigation_menu.xml</path>
    <path name="design_navigation_menu_item">res/layout/design_navigation_menu_item.xml</path>
    <path name="design_text_input_end_icon">res/layout/design_text_input_end_icon.xml</path>
    <path name="design_text_input_start_icon">res/layout/design_text_input_start_icon.xml</path>
    <path name="dot_layout">res/layout/dot_layout.xml</path>
    <path name="en_floating_view">res/layout/en_floating_view.xml</path>
    <path name="expand_button">res/layout/expand_button.xml</path>
    <path name="fragment_apps">res/layout/fragment_apps.xml</path>
    <path name="image_frame">res/layout/image_frame.xml</path>
    <path name="item_app">res/layout/item_app.xml</path>
    <path name="item_fake">res/layout/item_fake.xml</path>
    <path name="item_gms">res/layout/item_gms.xml</path>
    <path name="item_package">res/layout/item_package.xml</path>
    <path name="item_viewpager">res/layout/item_viewpager.xml</path>
    <path name="item_xp">res/layout/item_xp.xml</path>
    <path name="m3_alert_dialog">res/layout/m3_alert_dialog.xml</path>
    <path name="m3_alert_dialog_actions">res/layout/m3_alert_dialog_actions.xml</path>
    <path name="m3_alert_dialog_title">res/layout/m3_alert_dialog_title.xml</path>
    <path name="m3_auto_complete_simple_item">res/layout/m3_auto_complete_simple_item.xml</path>
    <path name="m3_side_sheet_dialog">res/layout/m3_side_sheet_dialog.xml</path>
    <path name="material_chip_input_combo">res/layout/material_chip_input_combo.xml</path>
    <path name="material_clock_display">res/layout/material_clock_display.xml</path>
    <path name="material_clock_display_divider">res/layout/material_clock_display_divider.xml</path>
    <path name="material_clock_period_toggle">res/layout/material_clock_period_toggle.xml</path>
    <path name="material_clockface_textview">res/layout/material_clockface_textview.xml</path>
    <path name="material_clockface_view">res/layout/material_clockface_view.xml</path>
    <path name="material_radial_view_group">res/layout/material_radial_view_group.xml</path>
    <path name="material_textinput_timepicker">res/layout/material_textinput_timepicker.xml</path>
    <path name="material_time_chip">res/layout/material_time_chip.xml</path>
    <path name="material_time_input">res/layout/material_time_input.xml</path>
    <path name="material_timepicker">res/layout/material_timepicker.xml</path>
    <path name="material_timepicker_dialog">res/layout/material_timepicker_dialog.xml</path>
    <path name="material_timepicker_textinput_display">res/layout/material_timepicker_textinput_display.xml</path>
    <path name="md_dialog_base">res/layout/md_dialog_base.xml</path>
    <path name="md_dialog_stub_buttons">res/layout/md_dialog_stub_buttons.xml</path>
    <path name="md_dialog_stub_input">res/layout/md_dialog_stub_input.xml</path>
    <path name="md_dialog_stub_message">res/layout/md_dialog_stub_message.xml</path>
    <path name="md_dialog_stub_recyclerview">res/layout/md_dialog_stub_recyclerview.xml</path>
    <path name="md_dialog_stub_scrollview">res/layout/md_dialog_stub_scrollview.xml</path>
    <path name="md_dialog_stub_title">res/layout/md_dialog_stub_title.xml</path>
    <path name="md_listitem">res/layout/md_listitem.xml</path>
    <path name="md_listitem_multichoice">res/layout/md_listitem_multichoice.xml</path>
    <path name="md_listitem_singlechoice">res/layout/md_listitem_singlechoice.xml</path>
    <path name="mtrl_alert_dialog">res/layout/mtrl_alert_dialog.xml</path>
    <path name="mtrl_alert_dialog_actions">res/layout/mtrl_alert_dialog_actions.xml</path>
    <path name="mtrl_alert_dialog_title">res/layout/mtrl_alert_dialog_title.xml</path>
    <path name="mtrl_alert_select_dialog_item">res/layout/mtrl_alert_select_dialog_item.xml</path>
    <path name="mtrl_alert_select_dialog_multichoice">res/layout/mtrl_alert_select_dialog_multichoice.xml</path>
    <path name="mtrl_alert_select_dialog_singlechoice">res/layout/mtrl_alert_select_dialog_singlechoice.xml</path>
    <path name="mtrl_auto_complete_simple_item">res/layout/mtrl_auto_complete_simple_item.xml</path>
    <path name="mtrl_calendar_day">res/layout/mtrl_calendar_day.xml</path>
    <path name="mtrl_calendar_day_of_week">res/layout/mtrl_calendar_day_of_week.xml</path>
    <path name="mtrl_calendar_days_of_week">res/layout/mtrl_calendar_days_of_week.xml</path>
    <path name="mtrl_calendar_horizontal">res/layout/mtrl_calendar_horizontal.xml</path>
    <path name="mtrl_calendar_month">res/layout/mtrl_calendar_month.xml</path>
    <path name="mtrl_calendar_month_labeled">res/layout/mtrl_calendar_month_labeled.xml</path>
    <path name="mtrl_calendar_month_navigation">res/layout/mtrl_calendar_month_navigation.xml</path>
    <path name="mtrl_calendar_months">res/layout/mtrl_calendar_months.xml</path>
    <path name="mtrl_calendar_vertical">res/layout/mtrl_calendar_vertical.xml</path>
    <path name="mtrl_calendar_year">res/layout/mtrl_calendar_year.xml</path>
    <path name="mtrl_layout_snackbar">res/layout/mtrl_layout_snackbar.xml</path>
    <path name="mtrl_layout_snackbar_include">res/layout/mtrl_layout_snackbar_include.xml</path>
    <path name="mtrl_navigation_rail_item">res/layout/mtrl_navigation_rail_item.xml</path>
    <path name="mtrl_picker_actions">res/layout/mtrl_picker_actions.xml</path>
    <path name="mtrl_picker_dialog">res/layout/mtrl_picker_dialog.xml</path>
    <path name="mtrl_picker_fullscreen">res/layout/mtrl_picker_fullscreen.xml</path>
    <path name="mtrl_picker_header_dialog">res/layout/mtrl_picker_header_dialog.xml</path>
    <path name="mtrl_picker_header_fullscreen">res/layout/mtrl_picker_header_fullscreen.xml</path>
    <path name="mtrl_picker_header_selection_text">res/layout/mtrl_picker_header_selection_text.xml</path>
    <path name="mtrl_picker_header_title_text">res/layout/mtrl_picker_header_title_text.xml</path>
    <path name="mtrl_picker_header_toggle">res/layout/mtrl_picker_header_toggle.xml</path>
    <path name="mtrl_picker_text_input_date">res/layout/mtrl_picker_text_input_date.xml</path>
    <path name="mtrl_picker_text_input_date_range">res/layout/mtrl_picker_text_input_date_range.xml</path>
    <path name="mtrl_search_bar">res/layout/mtrl_search_bar.xml</path>
    <path name="mtrl_search_view">res/layout/mtrl_search_view.xml</path>
    <path name="notification_action">res/layout/notification_action.xml</path>
    <path name="notification_action_tombstone">res/layout/notification_action_tombstone.xml</path>
    <path name="notification_template_custom_big">res/layout/notification_template_custom_big.xml</path>
    <path name="notification_template_icon_group">res/layout/notification_template_icon_group.xml</path>
    <path name="notification_template_part_chronometer">res/layout/notification_template_part_chronometer.xml</path>
    <path name="notification_template_part_time">res/layout/notification_template_part_time.xml</path>
    <path name="preference">res/layout/preference.xml</path>
    <path name="preference_category">res/layout/preference_category.xml</path>
    <path name="preference_category_material">res/layout/preference_category_material.xml</path>
    <path name="preference_dialog_edittext">res/layout/preference_dialog_edittext.xml</path>
    <path name="preference_dropdown">res/layout/preference_dropdown.xml</path>
    <path name="preference_dropdown_material">res/layout/preference_dropdown_material.xml</path>
    <path name="preference_information">res/layout/preference_information.xml</path>
    <path name="preference_information_material">res/layout/preference_information_material.xml</path>
    <path name="preference_list_fragment">res/layout/preference_list_fragment.xml</path>
    <path name="preference_material">res/layout/preference_material.xml</path>
    <path name="preference_recyclerview">res/layout/preference_recyclerview.xml</path>
    <path name="preference_widget_checkbox">res/layout/preference_widget_checkbox.xml</path>
    <path name="preference_widget_seekbar">res/layout/preference_widget_seekbar.xml</path>
    <path name="preference_widget_seekbar_material">res/layout/preference_widget_seekbar_material.xml</path>
    <path name="preference_widget_switch">res/layout/preference_widget_switch.xml</path>
    <path name="preference_widget_switch_compat">res/layout/preference_widget_switch_compat.xml</path>
    <path name="search_view">res/layout/search_view.xml</path>
    <path name="select_dialog_item_material">res/layout/select_dialog_item_material.xml</path>
    <path name="select_dialog_multichoice_material">res/layout/select_dialog_multichoice_material.xml</path>
    <path name="select_dialog_singlechoice_material">res/layout/select_dialog_singlechoice_material.xml</path>
    <path name="spring_dot_layout">res/layout/spring_dot_layout.xml</path>
    <path name="support_simple_spinner_dropdown_item">res/layout/support_simple_spinner_dropdown_item.xml</path>
    <path name="view_float_rocker">res/layout/view_float_rocker.xml</path>
    <path name="view_switch">res/layout/view_switch.xml</path>
    <path name="view_toolbar">res/layout/view_toolbar.xml</path>
    <path name="worm_dot_layout">res/layout/worm_dot_layout.xml</path>
</resources>