<?xml version='1.0' encoding='utf-8' ?>
<type id="0x0b" defaultPublic="true">
    <entry id="0x7f0b0000" name="abc_action_bar_title_item" />
    <entry id="0x7f0b0001" name="abc_action_bar_up_container" />
    <entry id="0x7f0b0002" name="abc_action_menu_item_layout" />
    <entry id="0x7f0b0003" name="abc_action_menu_layout" />
    <entry id="0x7f0b0004" name="abc_action_mode_bar" />
    <entry id="0x7f0b0005" name="abc_action_mode_close_item_material" />
    <entry id="0x7f0b0006" name="abc_activity_chooser_view" />
    <entry id="0x7f0b0007" name="abc_activity_chooser_view_list_item" />
    <entry id="0x7f0b0008" name="abc_alert_dialog_button_bar_material" />
    <entry id="0x7f0b0009" name="abc_alert_dialog_material" />
    <entry id="0x7f0b000a" name="abc_alert_dialog_title_material" />
    <entry id="0x7f0b000b" name="abc_cascading_menu_item_layout" />
    <entry id="0x7f0b000c" name="abc_dialog_title_material" />
    <entry id="0x7f0b000d" name="abc_expanded_menu_layout" />
    <entry id="0x7f0b000e" name="abc_list_menu_item_checkbox" />
    <entry id="0x7f0b000f" name="abc_list_menu_item_icon" />
    <entry id="0x7f0b0010" name="abc_list_menu_item_layout" />
    <entry id="0x7f0b0011" name="abc_list_menu_item_radio" />
    <entry id="0x7f0b0012" name="abc_popup_menu_header_item_layout" />
    <entry id="0x7f0b0013" name="abc_popup_menu_item_layout" />
    <entry id="0x7f0b0014" name="abc_screen_content_include" />
    <entry id="0x7f0b0015" name="abc_screen_simple" />
    <entry id="0x7f0b0016" name="abc_screen_simple_overlay_action_mode" />
    <entry id="0x7f0b0017" name="abc_screen_toolbar" />
    <entry id="0x7f0b0018" name="abc_search_dropdown_item_icons_2line" />
    <entry id="0x7f0b0019" name="abc_search_view" />
    <entry id="0x7f0b001a" name="abc_select_dialog_material" />
    <entry id="0x7f0b001b" name="abc_tooltip" />
    <entry id="0x7f0b001c" name="activity_gms" />
    <entry id="0x7f0b001d" name="activity_launcher" />
    <entry id="0x7f0b001e" name="activity_list" />
    <entry id="0x7f0b001f" name="activity_login" />
    <entry id="0x7f0b0020" name="activity_main" />
    <entry id="0x7f0b0021" name="activity_osmdroid" />
    <entry id="0x7f0b0022" name="activity_setting" />
    <entry id="0x7f0b0023" name="activity_xp" />
    <entry id="0x7f0b0024" name="base_empty" />
    <entry id="0x7f0b0025" name="base_loading" />
    <entry id="0x7f0b0026" name="base_retry" />
    <entry id="0x7f0b0027" name="bonuspack_bubble" />
    <entry id="0x7f0b0028" name="catloading_main" />
    <entry id="0x7f0b0029" name="custom_dialog" />
    <entry id="0x7f0b002a" name="design_bottom_navigation_item" />
    <entry id="0x7f0b002b" name="design_bottom_sheet_dialog" />
    <entry id="0x7f0b002c" name="design_layout_snackbar" />
    <entry id="0x7f0b002d" name="design_layout_snackbar_include" />
    <entry id="0x7f0b002e" name="design_layout_tab_icon" />
    <entry id="0x7f0b002f" name="design_layout_tab_text" />
    <entry id="0x7f0b0030" name="design_menu_item_action_area" />
    <entry id="0x7f0b0031" name="design_navigation_item" />
    <entry id="0x7f0b0032" name="design_navigation_item_header" />
    <entry id="0x7f0b0033" name="design_navigation_item_separator" />
    <entry id="0x7f0b0034" name="design_navigation_item_subheader" />
    <entry id="0x7f0b0035" name="design_navigation_menu" />
    <entry id="0x7f0b0036" name="design_navigation_menu_item" />
    <entry id="0x7f0b0037" name="design_text_input_end_icon" />
    <entry id="0x7f0b0038" name="design_text_input_start_icon" />
    <entry id="0x7f0b0039" name="dot_layout" />
    <entry id="0x7f0b003a" name="en_floating_view" />
    <entry id="0x7f0b003b" name="expand_button" />
    <entry id="0x7f0b003c" name="fragment_apps" />
    <entry id="0x7f0b003d" name="image_frame" />
    <entry id="0x7f0b003e" name="item_app" />
    <entry id="0x7f0b003f" name="item_fake" />
    <entry id="0x7f0b0040" name="item_gms" />
    <entry id="0x7f0b0041" name="item_package" />
    <entry id="0x7f0b0042" name="item_viewpager" />
    <entry id="0x7f0b0043" name="item_xp" />
    <entry id="0x7f0b0044" name="m3_alert_dialog" />
    <entry id="0x7f0b0045" name="m3_alert_dialog_actions" />
    <entry id="0x7f0b0046" name="m3_alert_dialog_title" />
    <entry id="0x7f0b0047" name="m3_auto_complete_simple_item" />
    <entry id="0x7f0b0048" name="m3_side_sheet_dialog" />
    <entry id="0x7f0b0049" name="material_chip_input_combo" />
    <entry id="0x7f0b004a" name="material_clock_display" />
    <entry id="0x7f0b004b" name="material_clock_display_divider" />
    <entry id="0x7f0b004c" name="material_clock_period_toggle" />
    <entry id="0x7f0b004d" name="material_clock_period_toggle_land" />
    <entry id="0x7f0b004e" name="material_clockface_textview" />
    <entry id="0x7f0b004f" name="material_clockface_view" />
    <entry id="0x7f0b0050" name="material_radial_view_group" />
    <entry id="0x7f0b0051" name="material_textinput_timepicker" />
    <entry id="0x7f0b0052" name="material_time_chip" />
    <entry id="0x7f0b0053" name="material_time_input" />
    <entry id="0x7f0b0054" name="material_timepicker" />
    <entry id="0x7f0b0055" name="material_timepicker_dialog" />
    <entry id="0x7f0b0056" name="material_timepicker_textinput_display" />
    <entry id="0x7f0b0057" name="md_dialog_base" />
    <entry id="0x7f0b0058" name="md_dialog_stub_buttons" />
    <entry id="0x7f0b0059" name="md_dialog_stub_input" />
    <entry id="0x7f0b005a" name="md_dialog_stub_message" />
    <entry id="0x7f0b005b" name="md_dialog_stub_recyclerview" />
    <entry id="0x7f0b005c" name="md_dialog_stub_scrollview" />
    <entry id="0x7f0b005d" name="md_dialog_stub_title" />
    <entry id="0x7f0b005e" name="md_listitem" />
    <entry id="0x7f0b005f" name="md_listitem_multichoice" />
    <entry id="0x7f0b0060" name="md_listitem_singlechoice" />
    <entry id="0x7f0b0061" name="mtrl_alert_dialog" />
    <entry id="0x7f0b0062" name="mtrl_alert_dialog_actions" />
    <entry id="0x7f0b0063" name="mtrl_alert_dialog_title" />
    <entry id="0x7f0b0064" name="mtrl_alert_select_dialog_item" />
    <entry id="0x7f0b0065" name="mtrl_alert_select_dialog_multichoice" />
    <entry id="0x7f0b0066" name="mtrl_alert_select_dialog_singlechoice" />
    <entry id="0x7f0b0067" name="mtrl_auto_complete_simple_item" />
    <entry id="0x7f0b0068" name="mtrl_calendar_day" />
    <entry id="0x7f0b0069" name="mtrl_calendar_day_of_week" />
    <entry id="0x7f0b006a" name="mtrl_calendar_days_of_week" />
    <entry id="0x7f0b006b" name="mtrl_calendar_horizontal" />
    <entry id="0x7f0b006c" name="mtrl_calendar_month" />
    <entry id="0x7f0b006d" name="mtrl_calendar_month_labeled" />
    <entry id="0x7f0b006e" name="mtrl_calendar_month_navigation" />
    <entry id="0x7f0b006f" name="mtrl_calendar_months" />
    <entry id="0x7f0b0070" name="mtrl_calendar_vertical" />
    <entry id="0x7f0b0071" name="mtrl_calendar_year" />
    <entry id="0x7f0b0072" name="mtrl_layout_snackbar" />
    <entry id="0x7f0b0073" name="mtrl_layout_snackbar_include" />
    <entry id="0x7f0b0074" name="mtrl_navigation_rail_item" />
    <entry id="0x7f0b0075" name="mtrl_picker_actions" />
    <entry id="0x7f0b0076" name="mtrl_picker_dialog" />
    <entry id="0x7f0b0077" name="mtrl_picker_fullscreen" />
    <entry id="0x7f0b0078" name="mtrl_picker_header_dialog" />
    <entry id="0x7f0b0079" name="mtrl_picker_header_fullscreen" />
    <entry id="0x7f0b007a" name="mtrl_picker_header_selection_text" />
    <entry id="0x7f0b007b" name="mtrl_picker_header_title_text" />
    <entry id="0x7f0b007c" name="mtrl_picker_header_toggle" />
    <entry id="0x7f0b007d" name="mtrl_picker_text_input_date" />
    <entry id="0x7f0b007e" name="mtrl_picker_text_input_date_range" />
    <entry id="0x7f0b007f" name="mtrl_search_bar" />
    <entry id="0x7f0b0080" name="mtrl_search_view" />
    <entry id="0x7f0b0081" name="notification_action" />
    <entry id="0x7f0b0082" name="notification_action_tombstone" />
    <entry id="0x7f0b0083" name="notification_template_custom_big" />
    <entry id="0x7f0b0084" name="notification_template_icon_group" />
    <entry id="0x7f0b0085" name="notification_template_part_chronometer" />
    <entry id="0x7f0b0086" name="notification_template_part_time" />
    <entry id="0x7f0b0087" name="preference" />
    <entry id="0x7f0b0088" name="preference_category" />
    <entry id="0x7f0b0089" name="preference_category_material" />
    <entry id="0x7f0b008a" name="preference_dialog_edittext" />
    <entry id="0x7f0b008b" name="preference_dropdown" />
    <entry id="0x7f0b008c" name="preference_dropdown_material" />
    <entry id="0x7f0b008d" name="preference_information" />
    <entry id="0x7f0b008e" name="preference_information_material" />
    <entry id="0x7f0b008f" name="preference_list_fragment" />
    <entry id="0x7f0b0090" name="preference_material" />
    <entry id="0x7f0b0091" name="preference_recyclerview" />
    <entry id="0x7f0b0092" name="preference_widget_checkbox" />
    <entry id="0x7f0b0093" name="preference_widget_seekbar" />
    <entry id="0x7f0b0094" name="preference_widget_seekbar_material" />
    <entry id="0x7f0b0095" name="preference_widget_switch" />
    <entry id="0x7f0b0096" name="preference_widget_switch_compat" />
    <entry id="0x7f0b0097" name="search_view" />
    <entry id="0x7f0b0098" name="select_dialog_item_material" />
    <entry id="0x7f0b0099" name="select_dialog_multichoice_material" />
    <entry id="0x7f0b009a" name="select_dialog_singlechoice_material" />
    <entry id="0x7f0b009b" name="spring_dot_layout" />
    <entry id="0x7f0b009c" name="support_simple_spinner_dropdown_item" />
    <entry id="0x7f0b009d" name="view_float_rocker" />
    <entry id="0x7f0b009e" name="view_switch" />
    <entry id="0x7f0b009f" name="view_toolbar" />
    <entry id="0x7f0b00a0" name="worm_dot_layout" />
</type>